#Copyright (c) 2009 Intridea. All Rights Reserved.
 
#project  Intridea: Present.ly AIR Client
#version  2.1.1
#author   Sean Moore (for Intridea)

# By default, the asdoc.exe property points to the location of 
# asdoc.exe on Windows

flex.sdk.dir     =C:/Program Files/Adobe/Flex Builder 3 Plug-in/sdks/3.2.0
frameworks.dir   =${flex.sdk.dir}/frameworks
asdoc.dir        =${flex.sdk.dir}/bin
root.dir         =../../..
asdoc.exe        =${asdoc.dir}/aasdoc.bat
library.path.dir =${frameworks.dir}/libs/
src.base         =${root.dir}/src
src.dir          =${root.dir}/src/com
libs.dir         =${root.dir}/libs
output.dir       =${root.dir}/artifacts/asdoc/air-client-api-asdocs
main.title       =Present.ly AIR Client API
window.title     =Present.ly AIR Client API
footer.copyright =Copyright (c) 2009  www.intridea.com  All rights reserved.
